[tox]
envlist = py27, py33, py34, py35, py36, lint

[testenv]
deps = pytest
commands = py.test {toxinidir}/tests/

[testenv:lint]
basepython = python3.6
deps = flake8
commands = flake8 --max-complexity 10 archiver.py tests
